.places__item {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: min-content 460px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
}

.places__item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .places__item {
    grid-template-columns: 440px 456px;
    grid-template-rows: min-content 440px;
    grid-column-gap: 32px;
  }
}
